Starting Optuna optimization for 100 trials...
Best trial: 89. Best value: 2.36706: 100%|███████████████████████████████████████████| 100/100 [01:30<00:00,  1.10it/s]

============================== OPTIMIZATION FINISHED ==============================
Number of finished trials: 100
Best trial:
  Value (Calmar Ratio): 2.3671
  Params:
    donchianLength: 24
    longTermSmaLen: 167
    rsiLenLong: 25
    rsiThLong: 74.14096058234867
    emaFastLength: 13
    smaSlowLength: 62
    rsiLenShort: 57
    rsiShortThresh: 46
    shortTPPct: 5.7245987411538355
    shortSLPct: 4.2991181555903974
==================================================================================


(Vedanta) C:\Users\ricky\Desktop\Vedanta\Research\opt>